# barcode_rest

./: .gitignore  build.gradle  pom.xml
src/main/java/com/malinovskiy/barcodereader/controller/: BarcodeController.java  HomeController.java
src/main/java/com/malinovskiy/barcodereader/domain/: BarcodeBean.java  EntryType.java
src/main/java/com/malinovskiy/barcodereader/service/: BarcodeService.java
src/main/java/com/malinovskiy/barcodereader/service/impl/: BarcodeServiceImpl.java
src/main/resources/: log4j.xml
src/main/resources/spring/: application-config.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: mvc-config.xml  web.xml
src/main/webapp/WEB-INF/view/: barcodes.jsp
src/main/webapp/WEB-INF/views/: barcodes.jsp
src/test/java/com/malinovskiy/barcodereader/integration/: BarcodesPageIT.java
src/test/java/com/malinovskiy/barcodereder/controller/: BarcodeControllerTest.java
