apply plugin: 'maven'
apply plugin: 'war'
apply plugin: 'jetty'


group = 'com.malinovskiy.barcodereader'
version = '1.0.0-SNAPSHOT'

description = """"""

sourceCompatibility = 1.7
targetCompatibility = 1.7



repositories {
    maven { url "http://repo.maven.apache.org/maven2" }
}

jettyRunWar {
    contextPath = "/"
    httpPort = 9090
    stopPort = 8090
    stopKey = 'stopKey'
    daemon = true
}

test {
    systemProperty "webdriver.chrome.driver", "./BrowserDrivers/chromedriver.exe"
}

jettyStop {
    stopPort = 8090
    stopKey = 'stopKey'
}

test.dependsOn jettyRunWar
jettyStop.dependsOn test

dependencies {
    compile group: 'org.springframework', name: 'spring-webmvc', version: '3.2.3.RELEASE'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.4.0'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.4.0'
    compile group: 'log4j', name: 'log4j', version: '1.2.12'
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile(group: 'org.seleniumhq.selenium', name: 'selenium-server', version: '2.43.1') {
        exclude(module: 'javax.servlet')
    }
    testCompile group: 'org.seleniumhq.selenium', name: 'selenium-chrome-driver', version: '2.43.1'
    providedCompile group: 'javax.servlet', name: 'servlet-api', version: '2.5'
    providedCompile group: 'javax.servlet.jsp', name: 'jsp-api', version: '2.2'
    runtime group: 'javax.servlet', name: 'jstl', version: '1.2'
}

